<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:background="#FFFFFF" tools:context=".MainActivity">

<!-- The primary full-screen view. This can be replaced with whatever view
     is needed to present your content, e.g. VideoView, SurfaceView,
     TextureView, etc. -->
<TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
    android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#E6E6FA"
    android:textStyle="bold" android:textSize="50sp" android:gravity="center|bottom"
    android:text="@string/input" />

    <ImageView android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>



<!-- This FrameLayout insets its children based on system windows using
     android:fitsSystemWindows. -->
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true">

</FrameLayout>

</FrameLayout>
